# tip-Struts2--16-Field-errors

./: pom.xml
src/main/java/com/danielme/tips/struts2/tip16/actions/: MainAction.java
src/main/resources/: global_es.properties  log4j.xml  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: form.jsp
